WPF-HW3/MainWindow.xaml

<Window x:Class="WPF_HW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Margin="2,0,2,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
            Text="Speed: 0 chars/min" FontSize="15"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
            Text="Fails: 0" FontSize="15"/>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Difficult: 5" FontSize="15"/>
                <Slider Minimum="0" Maximum="5" Margin="5,2,2,2" Width="100"/>
            </StackPanel>
            <Button Content="Start" Margin="2" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5,1,2,2">
                    <TextBlock FontSize="15">Case Sensitive</TextBlock>
                </CheckBox>
            </StackPanel>
            <Button Content="Stop" Margin="2" FontSize="15" IsEnabled="False"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" 
                   Background="Aqua" Margin="2,5,2,5"/>

        <StackPanel x:Name="KeyPanel" Grid.Row="2" Grid.ColumnSpan="4" Margin="2,20,2,2">
            <DockPanel Margin="2">
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="`"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="1"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="2"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="3"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="4"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="5"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="6"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="7"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="8"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="9"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="0"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="-"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="+"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="Backspace"/>
                </Border>
            </DockPanel>
            
            
            
            <DockPanel Margin="2">
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Gray"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0" Width="90">
                    <Button Background="Gray" Margin="2" BorderThickness="0" Content="Tab"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Aqua"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Aqua" Margin="2" BorderThickness="0" Content="q"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Red"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Red" Margin="2" BorderThickness="0" Content="w"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Aqua"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Aqua" Margin="2" BorderThickness="0" Content="e"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Green"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Green" Margin="2" BorderThickness="0" Content="r"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Green"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Green" Margin="2" BorderThickness="0" Content="t"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Orange"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Orange" Margin="2" BorderThickness="0" Content="y"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Orange"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Orange" Margin="2" BorderThickness="0" Content="u"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Blue"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Blue" Margin="2" BorderThickness="0" Content="i"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Blue"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Blue" Margin="2" BorderThickness="0" Content="o"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Yellow"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Yellow" Margin="2" BorderThickness="0" Content="p"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Yellow"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Yellow" Margin="2" BorderThickness="0" Content="["/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Yellow"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Yellow" Margin="2" BorderThickness="0" Content="]"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Gray"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Gray" Margin="2" BorderThickness="0" Content="\"/>
                </Border>
            </DockPanel>


            <DockPanel Margin="2">
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Gray"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0" Width="100">
                    <Button Background="Gray" Margin="2" BorderThickness="0" Content="Caps lock"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Red"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Red" Margin="2" BorderThickness="0" Content="a"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Red"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Red" Margin="2" BorderThickness="0" Content="s"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Red"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Red" Margin="2" BorderThickness="0" Content="d"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Green"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Green" Margin="2" BorderThickness="0" Content="f"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Green"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Green" Margin="2" BorderThickness="0" Content="g"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Orange"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Orange" Margin="2" BorderThickness="0" Content="h"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Orange"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Orange" Margin="2" BorderThickness="0" Content="j"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Blue"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Blue" Margin="2" BorderThickness="0" Content="k"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Blue"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Blue" Margin="2" BorderThickness="0" Content="l"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Yellow"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Yellow" Margin="2" BorderThickness="0" Content=";"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Yellow"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Yellow" Margin="2" BorderThickness="0" Content="'"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Gray"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Gray" Margin="2" BorderThickness="0" Content="Enter"/>
                </Border>
            </DockPanel>


            <DockPanel Margin="2">
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Gray"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0" Width="125">
                    <Button Background="Gray" Margin="2" BorderThickness="0" Click="Shift_Click" Content="Shift"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Aqua"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Aqua" Margin="2" BorderThickness="0" Content="z"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Aqua"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Aqua" Margin="2" BorderThickness="0" Content="x"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Aqua"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Aqua" Margin="2" BorderThickness="0" Content="c"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Green"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Green" Margin="2" BorderThickness="0" Content="v"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Green"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Green" Margin="2" BorderThickness="0" Content="b"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Orange"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Orange" Margin="2" BorderThickness="0" Content="n"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Orange"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Orange" Margin="2" BorderThickness="0" Content="j"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Blue"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Blue" Margin="2" BorderThickness="0" Content=","/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Blue"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Blue" Margin="2" BorderThickness="0" Content="."/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Yellow"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Yellow" Margin="2" BorderThickness="0" Content="/"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Gray"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0">
                    <Button Background="Gray" Margin="2" BorderThickness="0" Content="Shift"/>
                </Border>
            </DockPanel>


            <DockPanel Margin="2">
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Gray"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0" Width="85">
                    <Button Background="Gray" Margin="2" BorderThickness="0" Content="Ctrl"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Gray"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0" Width="85">
                    <Button Background="Gray" Margin="2" BorderThickness="0" Content="Fn"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Gray"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0" Width="85">
                    <Button Background="Gray" Margin="2" BorderThickness="0" Content="Alt"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="White"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0" Width="250">
                    <Button Background="White" Margin="2" BorderThickness="0" Content="Space"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Gray"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0" Width="85">
                    <Button Background="Gray" Margin="2" BorderThickness="0" Content="Alt"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Gray"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0" Width="85">
                    <Button Background="Gray" Margin="2" BorderThickness="0" Content="Win"/>
                </Border>
                <Border MinHeight="50" MinWidth="50" 
                    BorderBrush="Black" Background="Gray"
                    BorderThickness="2" CornerRadius="10"
                    Margin="2,0,0,0" Width="85">
                    <Button Background="Gray" Margin="2" BorderThickness="0" Content="Ctrl"/>
                </Border>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
