WPF-HW2/MainWindow.xaml

<Window x:Class="WPF_HW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW2"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        FontSize="30"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Column 0-->
        
        <Border Grid.Row="0" Grid.Column="0" 
                Grid.ColumnSpan="4"
                Background="White" Margin="2, 5, 2, 2"
                BorderBrush="Black" BorderThickness="1">
            <TextBlock TextAlignment="Right" 
                   VerticalAlignment="Center" FontSize="10" 
                   Foreground="Gray" Text="2+2" Padding="5"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" 
                Grid.ColumnSpan="4"
                Background="White" Margin="2"
                BorderBrush="Black" BorderThickness="1">
            <TextBlock TextAlignment="Right" 
                   VerticalAlignment="Center" FontSize="30" 
                   Foreground="Black" Text="4" Padding="5"/>
        </Border>

        <Button Grid.Column="0" Grid.Row="2" Margin="3" Content="CE"/>
        <Button Grid.Column="0" Grid.Row="3" Margin="3" Content="7"/>
        <Button Grid.Column="0" Grid.Row="4" Margin="3" Content="4"/>
        <Button Grid.Column="0" Grid.Row="5" Margin="3" Content="1"/>
        <Button Grid.Column="0" Grid.Row="6" Margin="3" Content="."/>
        
        <!--Column 1-->

        <Button Grid.Column="1" Grid.Row="2" Margin="3" Content="C"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="3" Content="8"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="3" Content="5"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="3" Content="2"/>
        <Button Grid.Column="1" Grid.Row="6" Margin="3" Content="0"/>

        <!--Column 2-->

        <Button Grid.Column="2" Grid.Row="2" Margin="3" Content="&lt;"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="3" Content="9"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="3" Content="6"/>
        <Button Grid.Column="2" Grid.Row="5" Margin="3" Content="1"/>
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="3" Content="="/>

        <!--Column 3-->

        <Button Grid.Column="3" Grid.Row="2" Margin="3" Content="/"/>
        <Button Grid.Column="3" Grid.Row="3" Margin="3" Content="*"/>
        <Button Grid.Column="3" Grid.Row="4" Margin="3" Content="-"/>
        <Button Grid.Column="3" Grid.Row="5" Margin="3" Content="+"/>

    </Grid>
</Window>
